VITE_SUPABASE_PROJECT_ID="cgddtdyccdwczafmirep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZGR0ZHljY2R3Y3phZm1pcmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MzMyODYsImV4cCI6MjA4MzQwOTI4Nn0.y78Zv1pqvt9Za5VUimbaFxuP1_eVW-78Qi7_3dmc0qA"
VITE_SUPABASE_URL="https://cgddtdyccdwczafmirep.supabase.co"
